```python
df = MathTex("df = y \\, dx + x \\, dy")
Write(df)
FadeOut(df) 
``````python
integration_x = MathTex("f(x, y) = \\int y \\, dx + g(y)")
Write(integration_x)
FadeOut(integration_x) 
``````python
integration_y = MathTex("f(x, y) = \\int x \\, dy + h(x)")
Write(integration_y)
FadeOut(integration_y) 
``````python
combine_results = MathTex("f(x, y) = xy + C")
Write(combine_results)
FadeOut(combine_results) 
``````python
final_conclusion = MathTex("f(x, y) = xy + C")
Write(final_conclusion)
```